# expo-mapbox-navigation

./: LICENSE  README.md  app.plugin.js  babel.config.js  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/src/main/java/expo/modules/mapboxnavigation/: ExpoMapboxNavigationModule.kt  ExpoMapboxNavigationView.kt
android/src/main/res/values/: styles.xml
example/: .gitignore  App.tsx  app.json  babel.config.js  package.json  tsconfig.json  webpack.config.js
example/android/: gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
ios/: ExpoMapboxNavigation.podspec  ExpoMapboxNavigationModule.swift  ExpoMapboxNavigationView.swift
ios/Frameworks/MapboxDirections.xcframework/: Info.plist
ios/Frameworks/MapboxDirections.xcframework/ios-arm64/MapboxDirections.framework/: Info.plist  MapboxDirections
ios/Frameworks/MapboxDirections.xcframework/ios-arm64_x86_64-simulator/MapboxDirections.framework/: Info.plist
ios/Frameworks/MapboxNavigationCore.xcframework/: Info.plist
ios/Frameworks/MapboxNavigationCore.xcframework/ios-arm64/MapboxNavigationCore.framework/: Info.plist
ios/Frameworks/MapboxNavigationCore.xcframework/ios-arm64_x86_64-simulator/MapboxNavigationCore.framework/: Info.plist
ios/Frameworks/MapboxNavigationNative.xcframework/: Info.plist
ios/Frameworks/MapboxNavigationNative.xcframework/ios-arm64/MapboxNavigationNative.framework/: Info.plist
ios/Frameworks/MapboxNavigationNative.xcframework/ios-arm64_x86_64-simulator/MapboxNavigationNative.framework/: Info.plist
ios/Frameworks/MapboxNavigationUIKit.xcframework/: Info.plist
ios/Frameworks/MapboxNavigationUIKit.xcframework/ios-arm64/MapboxNavigationUIKit.framework/: Info.plist  MapboxNavigationUIKit
ios/Frameworks/Turf.xcframework/: Info.plist
ios/Frameworks/Turf.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
ios/Frameworks/Turf.xcframework/ios-arm64/Turf.framework/: Info.plist  Turf
ios/Frameworks/_MapboxNavigationHelpers.xcframework/: Info.plist
ios/Frameworks/_MapboxNavigationUXPrivate.xcframework/: Info.plist
plugin/: config.js  withIosConfig.js  withIosPostInstallStep.js
src/: ExpoMapboxNavigation.types.ts  ExpoMapboxNavigationModule.ts  ExpoMapboxNavigationView.tsx  ExpoMapboxNavigationView.web.tsx  index.ts
(+645 files in other folders)
